# archetype-elasticsearch

./: .gitignore  README.MD  build.gradle  serenity.properties  settings.gradle
src/main/java/com/adidas/elasticsearch/: ClientElastic.java  Elastic.java
src/main/java/com/adidas/elasticsearch/model/: Tweet.java
src/main/java/com/adidas/elasticsearch/service/: CreateService.java  DeleteService.java  SearchService.java  UpdateService.java
src/main/java/com/adidas/elasticsearch/util/: KeyValue.java  Tweet.java
src/main/java/com/adidas/gherkinDefinitions/: ExampleDefinitions.java
src/main/java/com/adidas/serenitySteps/: ExampleSteps.java
src/main/resources/: url.properties
src/main/resources/features/: Example.feature
src/test/java/: MyStepdefs.java
src/test/java/com/adidas/gherkinDefinitions/: ExampleDefinitions.java
src/test/java/com/adidas/serenityRunner/: TestRunner.java
src/test/java/com/adidas/serenitySteps/: ExampleSteps.java
src/test/resources/features/: Example.feature  Example2.feature
